name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    - cron: "00 12 * * *"

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.METRICS_TOKEN }}
          SHOW_TOTAL_CODE_TIME: True
          SHOW_SHORT_INFO: False
          SHOW_PROJECTS: False
          SHOW_DAYS_OF_WEEK: False
          SHOW_PROFILE_VIEWS: False
          SHOW_TIMEZONE: False
          SHOW_LANGUAGE: False
          SHOW_OS: False
          SHOW_EDITORS: False
          SHOW_LOC_CHART: False
          SHOW_COMMIT: False
          SHOW_LANGUAGE_PER_REPO: False
          SHOW_UPDATED_DATE: False

